# SampleApp_MoEngage

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sampleapp_moengage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp_moengage/: MainActivity.java  MyApplication.java  signup.java
app/src/main/res/layout/: activity_main.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sampleapp_moengage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
