
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"

    }
}

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.sampleapp_moengage'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.sampleapp_moengage"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


//allprojects {
//    repositories {
//        mavenCentral()
//    }
//}
dependencies {
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation("com.google.android.gms:play-services-ads-identifier:18.0.1")
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation("com.google.android.gms:play-services-ads-identifier:18.0.1")
    // core moengage features
    implementation(moengage.core)
    // optionally add this to use the cards feature
    implementation(moengage.cardsUi)
    // optionally add this if you are using the core module of cards
    implementation(moengage.cardsCore)
    // optionally add this to use the geofence feature
    implementation(moengage.geofence)
    // optionally add this to use the Huaewi PushKit feature
//    implementation(moengage.pushKit)
    // optionally add this to use the Push Amp Plus feature
//    implementation(moengage.pushAmpPlus)
    // optionally add this to use the Inbox UI feature
    implementation(moengage.inboxUi)
    // optionally add this if you are using the core module of Inbox
    implementation(moengage.inboxCore)
    // optionally add this to use the Push Templates feature
    implementation(moengage.richNotification)
    // optionally add this to use the Device Trigger feature
    implementation(moengage.deviceTrigger)
    // optionally add this to use the Push Amp feature
//    implementation(moengage.pushAmp)
    // optionally add this to use the InApp feature
    implementation(moengage.inapp)

    implementation("androidx.core:core:1.10.1")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.lifecycle:lifecycle-process:2.6.1")
}